
# https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid?hl=zh-cn
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx

# https://developers.facebook.com
FACEBOOK_CLIENT_ID=xxxx
FACEBOOK_CLIENT_SECRET=xxxx

NEXT_PUBLIC_DEFAULT=
